{
  "expo": {
    "name": "SPENDY",
    "slug": "spendy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "spendy",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.spendy.app",
      "permissions": [
        "RECEIVE_SMS",
        "READ_SMS",
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "BIND_NOTIFICATION_LISTENER_SERVICE",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SPENDY needs camera access to scan bills for splitting."
        }
      ],
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow SPENDY to use Face ID to secure your financial data."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "spendy-app"
      }
    }
  }
}
